pug/header.pug
header
	nav: .nav-wrapper
		a.brand-logo(href='#')
			img(src='img/namu_savage.png')
		ul(id="nav-mobile" class='right hide-on-med-and-down')
			li: a(href='#') About
			li: a(href='#') Projects
			li: a(href='#') Contact		

dist/header.html
<header><nav><div class="nav-wrapper"><a class="brand-logo" href="#"><img src="img/namu_savage.png"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="#">About</a></li><li><a href="#">Projects</a></li><li><a href="#">Contact		</a></li></ul></div></nav></header>
