pug/index.pug
html(ng-app='heyhaemin')
	head
		title heyhaemin
		link(rel='stylesheet' href='./css/index.css')
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet")

	header(ng-controller='mainController')
	nav
		.nav-wrapper
			a.brand-logo.center
				.img-wrapper
					include ../dist/img/namu_savage.svg
			a(href="#" data-activates='mobile-demo' class='button-collapse')
				i.material-icons(style='color:#444;') menu

			ul(id='nav-mobile' class='hide-on-med-and-down')
				.nav-text.img-wrapper
					li: a(ng-click= 'me = true; portfolio = false') Me
					li: a(ng-click='portfolio = true; me = false') Projects
					li: a(href='#') Contact

	ul(class='side-nav' id='mobile-demo')
		li: a(href='#') Me
		li: a(href='#') Projects
		li: a(href='#') Contact
			//.nav-content(class='hide-on-med-and-down')
				ul(class='tabs tabs-transparent')
					li.tab: a(href='#') Me
					li.tab: a(href='#') Projects
					li.tab: a(href='#') Contact		
	body(ng-controller='mainController')
		//include header.pug
		.div(ng-show='portfolio')
			include portfolio.pug
		.div(ng-show='me')
			include me.pug	
		//h1 Hello I'm a good doggo :3






	script(src='https://code.jquery.com/jquery-2.2.4.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
	script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js')
	script(src='./js/app.js')
	script.
		$(document).ready(function(){
			 $(".button-collapse").sideNav({
			 	menuWidth: 300
			 });
		});

index.html
<html><head><title>heyhaemin</title><link rel="stylesheet" href="./css/index.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/></head><body ng-app="heyhaemin" ng-controller="mainController"><header><nav><div class="nav-wrapper"><a class="brand-logo center" href="#" ng-click="intro=true; doggoClick=true;"><div style="padding-top:50px;">
<svg width="220px" height="205px" viewBox="49 63 220 205" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="layer4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(50.000000, 63.593110)">
        <g id="g8071" transform="translate(0.422921, 0.540661)" fill-rule="nonzero">
            <path d="M38.4526466,44.0069446 C32.6077206,44.0069446 27.8044565,49.1271858 27.8044565,55.496285 C27.8044565,58.4935096 28.8461411,61.1785258 30.5822442,63.2391254 C25.4317823,64.0508671 21.4965697,68.7964583 21.4965697,74.6035825 C21.4965697,78.7247571 23.5220461,82.2839813 26.5313142,84.3445563 C22.6539945,86.0305058 19.8762068,90.1516804 19.8762068,94.9597133 C19.8762068,99.7053292 22.5382543,103.764062 26.2998338,105.512453 C23.2326956,107.510587 21.1493491,111.132228 21.1493491,115.315869 C21.1493491,120.123902 23.8692667,124.182635 27.7465864,125.931026 C25.3160421,128.054043 23.7535265,131.238592 23.7535265,134.9227 C23.7535265,141.229333 28.4989205,146.41204 34.4017166,146.41204 L34.633197,146.41204 C33.4179021,148.285315 32.6655907,150.595656 32.6655907,153.093348 C32.6655907,159.400005 37.4109847,164.582713 43.3137808,164.582713 C44.1818324,164.582713 45.0498839,164.457829 45.8600654,164.27048 C45.3392344,165.581779 45.0498839,167.080379 45.0498839,168.641445 C45.0498839,174.948103 49.7952779,180.130786 55.698074,180.130786 C57.8971379,180.130786 59.9804844,179.381486 61.6587402,178.132653 C61.6587402,178.382419 61.6008701,178.569744 61.6008701,178.819511 C61.6008701,185.126168 66.3462413,190.308851 72.2490374,190.308851 C75.3740458,190.308851 78.1518335,188.872693 80.1194398,186.499885 C80.1773099,192.806543 84.9226811,197.864367 90.7676071,197.864367 C93.8926155,197.864367 96.6704032,196.428184 98.6380095,194.117842 C100.084762,198.551225 104.019952,201.735775 108.649606,201.735775 C113.279259,201.735775 117.214449,198.551225 118.661202,194.117842 C120.628808,196.428184 123.406596,197.864367 126.531604,197.864367 C132.37653,197.864367 137.121901,192.806543 137.179772,186.499885 C139.147378,188.810251 141.925166,190.308851 145.050174,190.308851 C150.8951,190.308851 155.698341,185.18861 155.698341,178.819511 C155.698341,178.569744 155.698341,178.382419 155.640471,178.132653 C157.318727,179.381486 159.402073,180.130786 161.601137,180.130786 C167.446063,180.130786 172.249327,175.010545 172.249327,168.641445 C172.249327,167.080379 171.959977,165.644221 171.439146,164.27048 C172.249327,164.457805 173.117379,164.582713 173.985431,164.582713 C179.830356,164.582713 184.633621,159.462447 184.633621,153.093348 C184.633621,150.595656 183.881309,148.347756 182.666014,146.41204 L182.897495,146.41204 C188.742421,146.41204 193.545685,141.291774 193.545685,134.9227 C193.545685,131.301034 191.983169,128.054043 189.552625,125.931026 C193.429945,124.245076 196.149862,120.123902 196.149862,115.315869 C196.149862,111.132228 194.066516,107.510587 190.999378,105.512453 C194.760957,103.764062 197.423005,99.7053292 197.423005,94.9597133 C197.423005,90.1516804 194.703087,86.0305058 190.767897,84.3445563 C193.777165,82.3464229 195.802642,78.7247571 195.802642,74.6035825 C195.802642,68.8589 191.867429,64.0508671 186.716967,63.2391254 C188.45307,61.1785258 189.494755,58.4935096 189.494755,55.496285 C189.494755,49.1896275 184.749361,44.0069446 178.846565,44.0069446 L137.179772,17.1568313 C137.179772,10.8501738 132.4344,5.66746625 126.531604,5.66746625 C123.290856,5.66746625 120.339458,7.2285325 118.429721,9.72619917 C116.809359,5.66746625 113.047756,2.85756667 108.707476,2.85756667 C104.367195,2.85756667 100.605593,5.66746625 98.9852301,9.72619917 C97.0176238,7.2285325 94.1240959,5.66746625 90.8833473,5.66746625 C85.0384213,5.66746625 80.23518,10.7877321 80.23518,17.1568313 L38.5683868,44.0069446 L38.4526466,44.0069446 Z" id="path4321-3" stroke="#000000" fill="#FFFFFF"></path>
            <path d="M83.6495389,21.2780058 C73.9272932,7.16609083 44.4891591,-1.957915 29.3849482,1.53884292 C23.2506718,15.5258746 -31.1590498,113.862256 26.5313142,84.3445562 L83.707409,21.2780058 L83.6495389,21.2780058 Z" id="path4329-52" stroke="#000000" fill="#FFFFFF"></path>
            <path d="M108.533865,103.951387 C144.760823,103.951387 164.937759,121.15559 164.937759,140.200446 C164.937759,159.245302 144.818694,165.769104 108.533865,165.769104 C72.3069075,165.769104 51.5789074,159.245302 51.5789074,140.200446 C51.5789074,121.15559 72.3069075,103.951387 108.533865,103.951387 Z" id="path4335-1" stroke="#000000" fill="#E6E6E6"></path>
            <path d="M123.117245,109.820953 C123.117245,115.190985 118.719072,119.499485 108.533865,119.499485 C98.348659,119.499485 93.9504856,115.128544 93.9504856,109.820953 C93.9504856,104.45092 98.348659,100.142421 108.533865,100.142421 C118.719072,100.142421 123.117245,104.513362 123.117245,109.820953 Z" id="path4337-9" fill="#000000"></path>
            <path d="M78.6147943,90.0892388 C78.6147943,83.2830479 73.4643096,77.7256904 67.1564228,77.7256904 C60.848536,77.7256904 55.698074,83.2830479 55.698074,90.0892388 C55.698074,96.8954296 60.848536,102.452787 67.1564228,102.452787 C73.4643096,102.452787 78.6147943,96.8954296 78.6147943,90.0892388 Z" id="path4675-5" fill="#000000" class="eye"></path>
            <path d="M162.932172,90.0892388 C162.932172,83.2830479 157.781688,77.7256904 151.473801,77.7256904 C145.165914,77.7256904 140.015429,83.2830479 140.015429,90.0892388 C140.015429,96.8954296 145.165914,102.452787 151.473801,102.452787 C157.781688,102.452787 162.932172,96.8954296 162.932172,90.0892388 Z" id="path4677-9" fill="#000000" class="eye"></path>
            <path d="M133.64965,21.2780304 C143.371918,7.16611542 172.810029,-1.95789042 187.91424,1.5388675 C194.048517,15.5259237 248.458238,113.862281 190.767874,84.3445562 L133.59178,21.2780304 L133.64965,21.2780304 Z" id="path4329-5-6" stroke="#000000" fill="#FFFFFF"></path>
            <path d="M110.09809,144.341828 C92.3897015,144.341828 81.8572516,135.787246 77.1697505,130.667005 C75.2600143,128.606405 75.2600143,125.172089 77.1697505,123.111514 C79.0794639,121.050915 82.2623424,121.050915 84.1720786,123.111514 C88.5702292,127.919547 96.672112,133.601788 110.09809,133.601788 C123.524045,133.601788 131.625928,127.857105 136.024078,123.111514 C137.933814,121.050915 141.058823,120.988473 143.026406,123.111514 C144.936142,125.172089 144.994013,128.543964 143.026406,130.667005 C138.338905,135.787246 127.806455,144.341828 110.09809,144.341828 Z" id="path4614" stroke="#000000" fill="#E9AFAF"></path>
        </g>
    </g>
</svg><div id="marquee-wrapper" ng-show="!doggoClick"><marquee behavior="alternate"><span class="marquee"><h5>Click the doggo</h5></span></marquee></div></div></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons" style="color:#444;">menu</i></a></div></nav><ul class="side-nav" id="mobile-demo"><li><a href="#">About Haemin</a></li><li><a href="#">Haemin's projects</a></li><li><a href="#">Funzies</a></li><li><a href="#">Contact her<!--.nav-content(class='hide-on-med-and-down')ul(class='tabs tabs-transparent')
	li.tab: a(href='#') Me
	li.tab: a(href='#') Projects
	li.tab: a(href='#') Contact--></a></li></ul></header><div class="div" style="padding-top:50px; height:450px;" ng-show="intro"><div class="container" ng-controller="mainController"><div class="bubble"><h4>Hello my name is Namu. <br> I am a good doggo of Haemin. <br> To see her profile and cool projects, click the below links. </h4><div class="list"><ul class="center"><li><a href="#">About Haemin</a></li><li><a href="#">Projects</a></li><li><a href="#">~Funzies~</a></li><li><a href="#">Contact</a></li></ul></div></div></div></div></body><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script><script src="./js/app.js"></script><script>$(document).ready(function(){
	 $(".button-collapse").sideNav({
	 	menuWidth: 300
	 });
});</script></html>
