dist/intro.html
<div class="container" ng-controller="mainController"><div class="bubble"><h4>Hello my name is Namu. <br> I am a good doggo of Haemin. <br> To see her profile and cool projects, click the below links. </h4><div class="list"><ul class="center"><li><a href="#">About Haemin</a></li><li><a href="#">Projects</a></li><li><a href="#">~Funzies~</a></li><li><a href="#">Contact</a></li></ul></div></div></div>

pug/intro.pug
.container(ng-controller='mainController')
	//- .bubble(style="background-image: url('https://media.giphy.com/media/l2QZW6wps81QYSGmQ/giphy.gif');background-repeat: repeat;")
	.bubble
		h4 Hello my name is Namu. <br> I am a good doggo of Haemin. <br> To see her profile and cool projects, click the below links. 
		.list
			ul.center
				li: a(href='#') About Haemin
				li: a(href='#') Haemin's projects
				li: a(href='#') ~Funzies~
				li: a(href='#') Contact her
