include/nav.html
<div class="navbar-fixed"><nav class="nav-expanded" id="nav"><div class="nav-wrapper"><a class="right sidenav-trigger" href="" data-target="sidenav"><i class="material-icons">menu</i></a><div class="container"><div class="left header-text" style="position: absolute;"><img src="img/namu_tongue.png"/><div class="text-large">Haemin Park</div><div class="text-small">Software Engineer</div></div><ul class="right hide-on-med-and-down"><li><a class="work-tab sidenav-close" href="#work">Work</a></li><li><a class="about-tab sidenav-close" href="#about">About</a></li><li><a class="contact-tab sidenav-close" href="#contact">Contact</a></li></ul></div></div></nav></div><ul class="sidenav" id="sidenav"><li><a class="work-tab sidenav-close" href="#work">Work</a></li><li><a class="about-tab sidenav-close" href="#about">About</a></li><li><a class="contact-tab sidenav-close" href="#contact">Contact</a></li></ul>

pug/include/nav.pug
mixin links
	li: a.work-tab.sidenav-close(href='#work') Work
	li: a.about-tab.sidenav-close(href='#about') About
	li: a.contact-tab.sidenav-close(href='#contact') Contact

.navbar-fixed
	nav#nav.nav-expanded
		.nav-wrapper
			a.right.sidenav-trigger(href='' data-target='sidenav'): i.material-icons menu
			
			.container
				.left.header-text(style='position: absolute;')
					img(src='img/namu_tongue.png')
					.text-large Haemin Park
					.text-small Software Engineer
				ul.right.hide-on-med-and-down
					+links

ul#sidenav.sidenav
	+links
