pug/index/contact.pug
#contact.section.scrollspy: .container
	.row
		.col.s12.l6
			h1 Lets work together!
			.links
				a(href='https://www.linkedin.com/in/haeminp' target='_blank'): img(src='img/linkedin.svg')
				a(href='https://github.com/haeminn' target='_blank'): img(src='img/github.svg')

		.col.s12.l6
			form(action='https://formspree.io/haeminp@umich.edu' method='POST')
				label Name
				input(type='text' name='name')

				label Email
				input(type='email' name='_replyto')

				input(type='text' name='_gotcha' style='display:none')

				label Message
				textarea(name='message')

				button.btn.btn-round.btn-secondary.right(type='submit' value='Send') Send

dist/index/contact.html
<div class="section scrollspy" id="contact"><div class="container"><div class="row"><div class="col s12 l6"><h1>Lets work together!</h1><div class="links"><a href="https://www.linkedin.com/in/haeminp" target="_blank"><img src="img/linkedin.svg"/></a><a href="https://github.com/haeminn" target="_blank"><img src="img/github.svg"/></a></div></div><div class="col s12 l6"><form action="https://formspree.io/haeminp@umich.edu" method="POST"><label>Name</label><input type="text" name="name"/><label>Email</label><input type="email" name="_replyto"/><input type="text" name="_gotcha" style="display:none"/><label>Message</label><textarea name="message"></textarea><button class="btn btn-round btn-secondary right" type="submit" value="Send">Send</button></form></div></div></div></div>
