dist/index/work.html
<div class="section scrollspy" id="work"><div class="container"><div class="row"><div class="col s12 m6 center"><div class="hover"><figure><img class="responsive-img modal-trigger" src="img/chart-1.png" href="#modal1"/></figure></div></div><div class="col s12 m6 center"><div class="hover"><figure><img class="responsive-img modal-trigger" src="img/qa-tool-1.png" href="#modal2"/></figure></div></div><div class="col s12 m6 center"><div class="hover"><figure><img class="responsive-img modal-trigger" src="img/hotpath-1.png" href="#modal3"/></figure></div></div><div class="col s12 m6 center"><div class="hover"><figure><img class="responsive-img modal-trigger" src="img/patternpal-1.png" href="#modal4"/></figure></div></div></div></div></div><div class="modal" id="modal1"><i class="material-icons right modal-action modal-close" href="#!">clear</i><div class="modal-content"><h5>Dynamic PDF Reporting Tool</h5><p>I rewrote an existing pdf generator that had a clunky build process, no way to preview files before rendering, and inconsistencies in the rendered product.</p><p>My goal was to create a pdf generator that could accomplish the following:</p><ul class="browser-default"><li>Use dynamic data and reduce the amount of logic and hard-coded pieces</li><li>Use a markdown language such as Pug to build templates through inheritance</li><li>Write reusable components</li><li>Create an HTML endpoint for generating components that can be used on the web</li></ul><p>I was able to successfully accomplish my goals and I am currently managing this project.</p><h6>Node.js | AngularJS | Express | PhantomJS | Pug | SCSS</h6></div></div><div class="modal" id="modal2"><i class="material-icons right modal-action modal-close" href="#!">clear</i><div class="modal-content"><h5>QA Tool</h5><p>I wrote a web application that allows custom or randomized inputs to streamline internal QA process. Before this tool was built, the QA process involved the following extensive steps:</p><ol class="browser-default"><li>Going on survey taking environment and choosing a survey to QA</li><li>Choosing an answer to every question on the survey</li><li>Submitting the survey and waiting for the survey result to calculate</li><li>Going on the dashboard enviornment to check the survey outcome</li></ol><p>My goal was to make this process happen all in one environment without the hassle of keeping tabs on multiple products. And with this tool, the QA process has improved with the following:</p><ul class="browser-default"><li>Logging in as a valid user to access all clients and surveys</li><li>Giving a drop down list of all surveys available to QA</li><li>Generating survey result from cutomized or randomized inputs</li></ul><h6>AngularJS | Pug | SCSS</h6></div></div><div class="modal" id="modal3"><i class="material-icons right modal-action modal-close" href="#!">clear</i><div class="modal-content"><h5>CMS</h5><p>One of the first projects I did working as a software engineer was supporting the implementation and design of this CMS.</p><p>The app was built on AngularJS, and I worked on dynamic templating and routing. I enjoyed working on this as it gave me a chance to be heavily involved in the design process.</p><h6>AngularJS | Pug | SCSS</h6></div></div><div class="modal" id="modal4"><i class="material-icons right modal-action modal-close" href="#!">clear</i><div class="modal-content"><h5>PatternPal</h5><p>Children with autism spectrum disorder experience trouble with a wide range of tasks and with varying degrees of difficulty. Among these issues, some often have difficulty shifting their attention to perform daily activities.</p><p>PatternPal aims to help kids with autism gain more independence and offers time flexibility for their caretakers. Switching tasks is one of the main issues and so my team decided to address this issue in our app, PatternPal. </p><p>I received first hand user testing experience, and was able to see clearly how feedback translates into UI and UX. Finding willing volunteers within the market segment we were trying to serve posed a great challenge. However, we overcame this by branching out to families with young children, who provided us with valuable information.</p><p>It was satisfying working on an app for individuals who are underserved in this field.</p><h6>Swift(iOS)</h6></div></div>

pug/index/work.pug
#work.section.scrollspy: .container
	.row
		.col.s12.m6.center
			.hover
				figure
					img.responsive-img(src='img/chart-1.png' class='modal-trigger' href='#modal1')
		.col.s12.m6.center
			.hover
				figure
					img.responsive-img(src='img/qa-tool-1.png' class='modal-trigger' href='#modal2')
		.col.s12.m6.center
			.hover
				figure
					img.responsive-img(src='img/hotpath-1.png' class='modal-trigger' href='#modal3')

		.col.s12.m6.center
			.hover
				figure
					img.responsive-img(src='img/patternpal-1.png' class='modal-trigger' href='#modal4')

#modal1.modal
	i.material-icons.right.modal-action.modal-close(href='#!') clear
	.modal-content
		h5 Dynamic PDF Reporting Tool

		p I rewrote an existing pdf generator that had a clunky build process, no way to preview files before rendering, and inconsistencies in the rendered product.

		p My goal was to create a pdf generator that could accomplish the following:

		ul.browser-default
			li Use dynamic data and reduce the amount of logic and hard-coded pieces
			li Use a markdown language such as Pug to build templates through inheritance
			li Write reusable components
			li Create an HTML endpoint for generating components that can be used on the web

		p I was able to successfully accomplish my goals and I am currently managing this project.

		h6 Node.js | AngularJS | Express | PhantomJS | Pug | SCSS
			
#modal2.modal
	i.material-icons.right.modal-action.modal-close(href='#!') clear
	.modal-content
		h5 QA Tool

		p I wrote a web application that allows custom or randomized inputs to streamline internal QA process. Before this tool was built, the QA process involved the following extensive steps:

		ol.browser-default
			li Going on survey taking environment and choosing a survey to QA
			li Choosing an answer to every question on the survey
			li Submitting the survey and waiting for the survey result to calculate

			li Going on the dashboard enviornment to check the survey outcome
		p My goal was to make this process happen all in one environment without the hassle of keeping tabs on multiple products. And with this tool, the QA process has improved with the following:

		ul.browser-default
			li Logging in as a valid user to access all clients and surveys
			li Giving a drop down list of all surveys available to QA
			li Generating survey result from cutomized or randomized inputs
		
		h6 AngularJS | Pug | SCSS


#modal3.modal
	i.material-icons.right.modal-action.modal-close(href='#!') clear
	.modal-content
		h5 CMS

		p One of the first projects I did working as a software engineer was supporting the implementation and design of this CMS.

		p The app was built on AngularJS, and I worked on dynamic templating and routing. I enjoyed working on this as it gave me a chance to be heavily involved in the design process.

		h6 AngularJS | Pug | SCSS

#modal4.modal
	i.material-icons.right.modal-action.modal-close(href='#!') clear
	.modal-content
		h5 PatternPal

		p Children with autism spectrum disorder experience trouble with a wide range of tasks and with varying degrees of difficulty. Among these issues, some often have difficulty shifting their attention to perform daily activities.

		p PatternPal aims to help kids with autism gain more independence and offers time flexibility for their caretakers. Switching tasks is one of the main issues and so my team decided to address this issue in our app, PatternPal. 

		p I received first hand user testing experience, and was able to see clearly how feedback translates into UI and UX. Finding willing volunteers within the market segment we were trying to serve posed a great challenge. However, we overcame this by branching out to families with young children, who provided us with valuable information.

		p It was satisfying working on an app for individuals who are underserved in this field.

		h6 Swift(iOS)
